NEXT_PUBLIC_AUTH_DOMAIN=personal-tech-blog-prod.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=personal-tech-blog-prod
NEXT_PUBLIC_STORAGE_BUCKET=personal-tech-blog-prod.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID=927748298387
NEXT_PUBLIC_APP_ID=1:927748298387:web:fae94e102c96a5769a1f66
